<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friendsParcels.FriendsParcelsFragment"
    android:padding="16dp"
    android:background="@color/cardview_shadow_end_color">

    <ListView
        android:id="@+id/parcelListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>